{
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.stylelintIntegration": true,
  "editor.formatOnSave": true,
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.quoteMark": "double",
  "importSorter.importStringConfiguration.trailingComma": "multiLine"
}
